//======= rAthena Script ===================================================
//= Atcommand whois
//===== By: ================================================================
//= Keitenai
//===== Current Version: ===================================================
//= 1.2
//===== Compatible With: ===================================================
//= rAthena SVN
//===== Description: =======================================================
//= Tracking names from accounts which is linked to the
//= IP address of the player being traced on.
//= This script can also see the current online character of the player.
//=    Note: Tracking is limited to last IP used by the player.
//===== Additional Comments: ===============================================
//= 1.0 First version.
//= 1.1 cleaned up a bunch of "if". thanks to @Emistry.
//= 1.2 Returns escaped form of the given string value. thanks to @Emistry.
//==========================================================================

-	script	whois_command	-1,{
OnInit:
	bindatcmd("whois",strnpcinfo(0)+"::OnWhoIs",99);
end;

OnWhoIs:
if(!getarraysize(.@atcmd_parameters$)){
	message strcharinfo(0), "@whois failed.";
end;
}
.@command$ = strtolower(.@atcmd_parameters$[0]);
.@name$ = implode(.@atcmd_parameters$, " ");

if(query_sql("SELECT `account_id` FROM `char` WHERE `name` = '"+escape_sql(.@name$)+"'",.@acc_ID$)){
if(.@acc_ID$=="")
	query_sql("SELECT `account_id` FROM `char` WHERE `char_id` = '"+escape_sql(getcharid(0,.@name$))+"'",.@acc_ID$);
query_sql("SELECT `last_ip` FROM `login` WHERE `account_id` = '"+escape_sql(.@acc_ID$)+"'",.@ipadd$);
	if(query_sql("SELECT `account_id` FROM `login` WHERE `login`.`last_ip` = '"+escape_sql(.@ipadd$)+"'",.@accid)){
		set .@arrayset,getarraysize(.@accid);
		if(.@arrayset > 40){
			mes " ","^FF0000ERROR!^000000","^FF0000Too many accounts!^000000","[ "+.@arrayset+" ] accounts detected.";
			mes "^888888==========================^000000";
			for( set .@i,0; .@i<=.@arrayset; set .@i,.@i+1 ){
				if(.@accid[.@i] != 0)
					mes "^0000FF"+.@accid[.@i]+"^000000";
			}
			mes "^888888==========================^000000";
			close;
		}
		for( set .@i,0; .@i<=.@arrayset; set .@i,.@i+1 ){
			if(.@accid[.@i] != 0){
				if(query_sql("SELECT DISTINCT `name`,`account_id` FROM `char` WHERE `char`.`account_id`='"+.@accid[.@i]+"' ",.@name$,.@acid)){
					for( set .@j,0; .@j<=getarraysize(.@acid); set .@j,.@j+1 ){
						if(.@accid[.@i])
						mes "^FF0000====== Account ID :^000000 ^0000FF"+.@accid[.@i]+"^000000 ^FF0000======^000000";
						if(query_sql("SELECT `online` FROM `char` WHERE `name`='"+escape_sql(.@name$[.@j])+"'",.@Online) && .@Online==1){
							mes .@name$[.@j]+"^19C319(ON)^000000";
							set .@Online,0;
						} else {
							mes .@name$[.@j];
							dispbottom .@name$[.@j];
						}
						set .@accid[.@i],0;
						set .@name$[.@j],"";
					}
				}
			}
		}
		mes "^FF0000==========================^000000";
		dispbottom "IP Trace: "+.@ipadd$;
		dispbottom "Accounts Found : "+.@arrayset;
		close;
	}
}
	message strcharinfo(0),"Player Name Not found.";
end;
}

